{
  "name": "toptrumps",
  "homepage": "https://github.com/ibmets/toptrumps",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ng-dialog": "^0.6.4",
    "angular-bootstrap-checkbox": "^0.5.0"
  }
}
